{
    "cSpell.words": [
        "acordo",
        "Addc",
        "comprar",
        "compre",
        "doque",
        "faremos",
        "fundo",
        "mais",
        "mandar",
        "menor",
        "outra",
        "precisa",
        "último",
        "você"
    ]
}